<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="signup.css" type="text/css">
</head>
<body>
    <div class="box-shape">
        <div class="container">
            <div class="right">
                <div class="main-content">
                    <div class="heading">
                        <h1>Hello,friend!</h1>
                        <h3>Sign in to your account</h3>
                    </div> 
                    <form>
                        <div class="input-with-icon mb-3">
                            <img src="icon/user.png" alt="person Icon">
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="input-with-icon mb-3">
                            <img src="icon/mail.png" alt="Email Icon">
                            <input type="email" placeholder="E-mail" class="form-control">
                        </div>
                        <div class="input-with-icon mb-3">
                            <img src="icon/lock.png" alt="Password Icon">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="agree">
                                <label class="form-check-label" for="agree">I read and agree to</label>
                            </div>
                            <a href="sigup.html" target="_blank">Terms & Conditions</a>
                        </div><br>
                        <button type="submit" class="btn btn-primary mt-3">CREATE ACCOUNT</button>
                    </form>
                    <p>Already have an account? <a href="login.html">Sign in</a></p>
                </div>
            </div>
            <div class="left">
                <h1>Glad to see you!</h1>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>