body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    background-color: #ffffff;
}

.container {
    flex: 1;
    display: flex;
    overflow: hidden;
    border-radius: 50px;
    background-color: #ecf0f1;
}

.right {
    flex: 2;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #2c3e50;
    color: #ffffff;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.heading h3 {
    opacity: 0.8;
    font-size: 20px;
    color: #2c3e50;
}

.main-content input {
    margin: 10px;
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    width: 300px;
    height: 50px;
    padding-left: 30px; 
    
}

input::placeholder {
    text-align: center;
    font-size: large;
    
}

#rememberme {
    margin: 0px;
    width: 5px;
    height: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
    border-radius: 5px;
}

.main-content button {
    margin: 5%;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background: #2980b9;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.849);
}

.form-group {
    display: flex;
    align-items: center; 
    width: 100%;
}

.form-check {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.form-group a {
    text-decoration: none;
    margin-left: 5px;
    color: #2980b9;
}


.form-check-input {
    margin-top: 0;
    margin-right: 5px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-40%);
    transform: translateX(50%);
    width: 20px;
    height: 20px;
}
#agree{
    margin: 0px;
    width: 5px;
    height: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
    border-radius: 5px;  
}